{
  "permissions": {
    "allow": [
      "Read(//home/ubuntu/vision/**)",
      "Bash(python -m pytest tests/test_ahvs.py -v --timeout=60)",
      "Bash(git stash:*)",
      "Bash(python -m ahvs.cli genesis --help)",
      "Edit(/.claude/skills/ahvs_genesis/**)",
      "Bash(python -m ahvs.cli --help)",
      "Bash(python -c ':*)",
      "Read(//home/ubuntu/.claude/**)",
      "Bash(cat /home/ubuntu/.claude/plugins/marketplaces/openai-codex/plugins/codex/hooks/*.json)",
      "Bash(bash -c 'export NVM_DIR=\"$HOME/.nvm\"; source \"$NVM_DIR/nvm.sh\" 2>&1; echo \"nvm loaded: $?\"; nvm install 20 2>&1; echo \"install exit: $?\"')",
      "Bash(bash -c 'export NVM_DIR=\"$HOME/.nvm\"; source \"$NVM_DIR/nvm.sh\" 2>&1; nvm alias default 20 2>&1; nvm use default 2>&1; node --version')",
      "Bash(bash -c 'export NVM_DIR=\"$HOME/.nvm\"; source \"$NVM_DIR/nvm.sh\" 2>&1; node --check /home/ubuntu/.claude/plugins/marketplaces/openai-codex/plugins/codex/scripts/stop-review-gate-hook.mjs 2>&1 && echo \"Syntax OK\"')",
      "Bash(bash -c 'export NVM_DIR=\"$HOME/.nvm\"; source \"$NVM_DIR/nvm.sh\" 2>&1; which node; readlink -f $\\(which node\\)')",
      "Read(//home/ubuntu/**)",
      "WebFetch(domain:github.com)",
      "Bash(curl -s https://api.github.com/repos/obra/superpowers)",
      "Bash(git clone:*)",
      "WebSearch",
      "Edit(/.claude/skills/ahvs_multiagent/**)",
      "Edit(/.claude/skills/ahvs_onboarding/**)",
      "Bash(ls /home/ubuntu/vision/BB_AHVS/tests/test_*.py)",
      "Bash(python -m pytest tests/test_gui.py -v)",
      "Bash(python3.11 -m pytest /home/ubuntu/vision/BB_AHVS/tests/test_gui.py -v)",
      "Bash(find / -name \"python3\" -type f)",
      "Bash(find / -name \"pytest\" -type f)",
      "Bash(/usr/bin/python3 -V)",
      "Bash(/usr/local/bin/python3 -V)",
      "Bash(/usr/bin/python3 -m pytest /home/ubuntu/vision/BB_AHVS/tests/test_gui.py -v)",
      "Bash(/usr/bin/python3 -m pytest /home/ubuntu/vision/BB_AHVS/tests/test_ahvs.py -v --co -q)",
      "Bash(/usr/bin/python3 -c \"import sys; lines=sys.stdin.readlines\\(\\); print\\(f'{len\\([l for l in lines if \\\\\"test\\\\\" in l.lower\\(\\)]\\)} tests collected'\\); print\\(lines[-1] if lines else 'no output'\\)\")",
      "Bash(/usr/bin/python3 -c \"import ahvs.gui; print\\('OK — ahvs.gui importable'\\)\")",
      "Bash(/usr/bin/git status:*)",
      "Bash(/usr/bin/git diff:*)",
      "Bash(/usr/bin/git log:*)",
      "Bash(/usr/bin/git show:*)",
      "Bash(/usr/bin/python3 -c \"import sys; [print\\(l,end=''\\) for i,l in enumerate\\(sys.stdin\\) if i<30]\")",
      "Bash(/usr/bin/git -C /home/ubuntu/.claude rev-parse --is-inside-work-tree)",
      "Bash(/usr/bin/git add:*)",
      "Bash(/usr/bin/git commit -m 'feat: add browser GUI forms for all AHVS skills:*)",
      "Bash(chmod +x /home/ubuntu/vision/BB_AHVS/install.sh)",
      "Bash(/usr/bin/chmod +x /home/ubuntu/vision/BB_AHVS/install.sh)",
      "Bash(/usr/bin/python3 -c \"from ahvs.installer import preflight; print\\(preflight\\(\\)\\)\")",
      "Bash(/home/ubuntu/miniconda3/condabin/conda env:*)",
      "Bash(/usr/bin/python3 -c \"import sys; [print\\(l,end=''\\) for l in sys.stdin]\")",
      "Bash(/home/ubuntu/miniconda3/envs/py11/bin/python -c \"from ahvs.installer import preflight; print\\(preflight\\(\\)\\)\")",
      "Bash(/home/ubuntu/miniconda3/envs/py11/bin/python -c \"from ahvs.installer import run_install; exit\\(run_install\\(\\)\\)\")",
      "Bash(/home/ubuntu/miniconda3/envs/py11/bin/python -c \"from ahvs.installer import run_update; exit\\(run_update\\(\\)\\)\")",
      "Bash(/usr/bin/find /home/ubuntu/.claude/skills -name \"SKILL.md\" -type f)",
      "Bash(/usr/bin/find /home/ubuntu/.claude/commands -type f)",
      "Bash(/usr/bin/find /home/ubuntu/.claude -name \"commands\" -type d)",
      "Bash(/usr/bin/find /home/ubuntu/vision/BB_AHVS/.claude -name \"commands\" -type d)",
      "Bash(/usr/bin/find /home/ubuntu/vision/BB_AHVS/.claude/commands -type f)",
      "Bash(/usr/bin/mkdir -p /home/ubuntu/vision/BB_AHVS/.claude/commands)",
      "Bash(/home/ubuntu/miniconda3/envs/py11/bin/python -c \"from ahvs.installer import run_install; exit\\(run_install\\(force=True\\)\\)\")",
      "Bash(/usr/bin/find /home/ubuntu/.claude/commands -name \"ahvs*\" -type f)",
      "Bash(/usr/bin/mkdir -p /home/ubuntu/vision/BB_AHVS/.claude/commands/ahvs_genesis /home/ubuntu/vision/BB_AHVS/.claude/commands/ahvs_multiagent /home/ubuntu/vision/BB_AHVS/.claude/commands/ahvs_onboarding)",
      "Bash(/usr/bin/rm /home/ubuntu/vision/BB_AHVS/.claude/commands/ahvs_genesis-gui.md /home/ubuntu/vision/BB_AHVS/.claude/commands/ahvs_multiagent-gui.md /home/ubuntu/vision/BB_AHVS/.claude/commands/ahvs_onboarding-gui.md)",
      "Bash(/usr/bin/rm -f /home/ubuntu/.claude/commands/ahvs_genesis-gui.md /home/ubuntu/.claude/commands/ahvs_multiagent-gui.md /home/ubuntu/.claude/commands/ahvs_onboarding-gui.md)",
      "Bash(/usr/bin/git commit -m 'feat: add installer with global skill + command registration:*)",
      "Bash(/usr/bin/git commit -m 'docs: update CLAUDE.md with installer, GUI modules, and command registration:*)",
      "Bash(/usr/bin/git push:*)",
      "Bash(/usr/bin/git remote:*)",
      "Bash(/usr/bin/find / -name \"ssh\" -type f)",
      "Bash(curl -s https://api.github.com/repos/obra/superpowers/contents/skills/brainstorming/scripts)",
      "Edit(/.claude/skills/ahvs_brainstorm/**)",
      "Bash(/usr/bin/git commit -m ':*)",
      "Bash(/usr/bin/git commit -m 'feat: add ahvs_brainstorm skill — pre-genesis design exploration:*)",
      "Bash(/usr/bin/git commit -m 'docs: add ahvs_brainstorm to README — usage, workflow, and directory tree:*)"
    ],
    "additionalDirectories": [
      "/home/ubuntu/vision/hackathon_knowledge_distillation/api",
      "/home/ubuntu/vision/hackathon_knowledge_distillation",
      "/home/ubuntu/vision/BB_AHVS/.claude/skills",
      "/home/ubuntu/.claude"
    ]
  }
}
